<!doctype html>
<html lang="en">
 <head>
  <title>NPR : National Public Radio</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHlJREFUOBFjYBgFFIcA48cYpf/opvAv+YouxODXshZDbFONDSMLSJRv8V245KdYZTD7//8XcDFGRgkwe2O1NVzMv/UomA02AMQCaUQ2CCQG0ohsEEgMphHEBgEmCIWdRNeMTRXYBTBnw2iYQpjTYXx022Hio/RAhwAAjXEfJrIXnj4AAAAASUVORK5CYII=">
  <style>
        body {
    display: block;
    padding: 0px 20px;
    max-width: 550px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.full-version-link {
    margin-left: 15px;
}

.slug-line {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hr-line {
    position: relative;
    height: 4px;
}

.hr-line:after {
    background: linear-gradient(to right, #e60000 0%, #e60000 33.33%, #000000 33.33%, #000000 66.66%, #3366CC 66.66%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    top: 0;
}

hr.gray {
    border: .5px solid gray;
}

.story-title {
    line-height: 2rem;
    font-size: 1.5rem;
    margin: 0;
}

.topic-heading {
    line-height: 2rem;
    font-size: 1.5rem;
}

.topic-container>ul {
    padding: 0;
    line-height: 1.4rem;
}

.topic-container li {
    display: block;
    padding-bottom: 15px;
}

.topic-container {
    margin-top: 20px;
}

.topic-date {
    margin: 20px 0;
    font-style: italic;
}

.paragraphs-container {
    line-height: 1.5rem;
}

.button:link,
.button:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover,
.button:active {
    background-color: black;
    color: white;
}

.lower-nav-container {
    margin-top: 40px;
}

.lower-nav-container li {
    margin-left: 0;
    display: inline;
    padding-right: 20px;
}

h6 {
  text-transform: uppercase;
}

    </style>
 </head>
 <body>
  <header>
   <p>Text-Only Version <a class="full-version-link button" href="https://www.npr.org/">Go To Full Site</a></p>
  </header>
  <main>
   <p></p>
   <div class="topic-container">
    <h1 class="topic-heading">NPR : National Public Radio</h1>
    <div class="hr-line"></div>
    <p class="topic-date">Sunday, May 15, 2022</p>
    <ul>
     <li><a class="topic-title" href="/1099008586">It's 19 weeks into the year and America has already seen 198 mass shootings</a></li>
     <li><a class="topic-title" href="/1097586430">Here's how to watch the total lunar eclipse on Sunday</a></li>
     <li><a class="topic-title" href="/1099003708">Finland and Sweden announce they want to join NATO, marking a big blow to Putin</a></li>
     <li><a class="topic-title" href="/1099018706">McConnell says the Senate will pass the largest Ukraine aid package yet on Wednesday</a></li>
     <li><a class="topic-title" href="/1098347992">A landmark study tracks the lasting effect of having an abortion — or being denied one</a></li>
     <li><a class="topic-title" href="/1097979009">Home prices could fall in some U.S. cities. Here's where and why</a></li>
     <li><a class="topic-title" href="/1098810226">Ukraine wins Eurovision 2022 with overwhelming support from the audience</a></li>
     <li><a class="topic-title" href="/1098961626">Israeli police investigate officers' use of force at a veteran journalist's funeral</a></li>
     <li><a class="topic-title" href="/1098472567">This is the first image of the black hole at the heart of the Milky Way</a></li>
     <li><a class="topic-title" href="/1098958972">Parents sue their son and daughter-in-law, demanding a grandchild or $675,000</a></li>
     <li><a class="topic-title" href="/1098947216">Back from a touring hiatus, Coldplay pledges to make performances more sustainable</a></li>
     <li><a class="topic-title" href="/1098966112">Sunday Puzzle: Sandwich the letters</a></li>
     <li><a class="topic-title" href="/1095875482">South America's traditional cowboys are still at home on the range in Colombia</a></li>
     <li><a class="topic-title" href="/1098222737">Bad Bunny's 'Un Verano Sin Ti' is a Caribbean love letter to Puerto Rico</a></li>
     <li><a class="topic-title" href="/1098970413">Britney Spears says that she had a miscarriage</a></li>
     <li><a class="topic-title" href="/1098967497">A small plane crashed on a bridge near Miami, striking an SUV</a></li>
     <li><a class="topic-title" href="/1099002176">Mired in crises, Lebanese begin voting for new parliament</a></li>
     <li><a class="topic-title" href="/1098954334">Atlanta rapper and YSL Records artist Lil Keed dies at 24</a></li>
     <li><a class="topic-title" href="/1098952510">Reproductive rights supporters rally across the country</a></li>
     <li><a class="topic-title" href="/1098836853">4 things to know as cryptocurrencies such as Bitcoin (and stablecoins) melt down</a></li>
    </ul>
   </div>
  </main>
  <div class="hr-line"></div>
  <nav>
   <p>Topics</p>
   <ul>
    <li><a href="/1001">News</a></li>
    <li><a href="/1008">Arts &amp; Life</a></li>
    <li><a href="/1039">Music</a></li>
   </ul>
  </nav>
  <footer>
   <nav class="lower-nav-container">
    <li><a href="/614470770">Contact Us</a></li>
    <li><a href="/179876898">Terms of Use</a></li>
    <li><a href="/179881519">Permissions</a></li>
    <li><a href="/179878450">Privacy Policy</a></li>
   </nav>
   <p>© NPR</p>
  </footer>
 </body>
</html>